Tue Sep 22 21:53:11 2020	25017	./a.out -eqb sample.nc 
Thu Sep 24 13:21:02 2020	26731	./a.out -eqb sample.nc 
Thu Sep 24 13:22:07 2020	26917	./a.out -eqb sample.nc 
Thu Sep 24 13:23:39 2020	27205	./a.out -eqb sample.nc 
Thu Sep 24 13:26:28 2020	27788	./a.out -eqb sample.nc 
Thu Sep 24 13:52:24 2020	30061	./a.out -eqb sample.nc 
Thu Sep 24 13:55:01 2020	30476	./a.out -eqb sample.nc 
Thu Sep 24 13:55:46 2020	30785	./a.out -eqb sample.nc 
Thu Sep 24 13:57:35 2020	31178	./a.out -eqb sample.nc 
Thu Sep 24 14:36:25 2020	2282	./a.out -eqb sample.nc 
Thu Sep 24 15:20:46 2020	9165	./a.out -eqb sample.nc 
Thu Sep 24 15:32:43 2020	10029	./a.out -eqb sample.nc 
Thu Sep 24 16:10:05 2020	11620	./a.out -eqb sample.nc 
