Tue Oct 13 23:48:33 2020	12960	./a.out -eqb sample.nc 
Tue Oct 13 23:50:37 2020	13442	./a.out -eqb sample.nc 
Tue Oct 13 23:51:10 2020	13636	./a.out -eqb sample.nc 
Tue Oct 13 23:51:27 2020	13726	./a.out -eqb sample.nc 
Tue Oct 13 23:53:25 2020	13959	./a.out -eqb sample.nc 
Mon Oct 19 16:21:07 2020	28710	./a.out -eqb sample.nc 
Mon Oct 19 16:21:38 2020	28822	./a.out -eqb sample.nc 
Mon Oct 19 16:24:42 2020	29149	./a.out -eqb sample.nc 
Mon Oct 19 16:27:31 2020	29497	./a.out -eqb sample.nc 
Mon Oct 19 16:32:55 2020	30145	./a.out -eqb sample.nc 
Mon Oct 19 17:48:21 2020	5635	./a.out -eqb sample.nc 
Mon Oct 19 17:57:45 2020	6463	./a.out -eqb sample.nc 
Mon Oct 19 18:09:30 2020	7476	./a.out -eqb sample.nc 
Mon Oct 19 18:33:47 2020	8706	./a.out -eqb sample.nc 
Mon Oct 19 18:45:28 2020	9338	./a.out -eqb sample.nc 
Mon Oct 19 18:47:36 2020	9488	./a.out -eqb sample.nc 
Mon Oct 19 18:47:50 2020	9547	./a.out -eqb sample.nc 
Mon Oct 19 18:49:49 2020	9631	./a.out -eqb sample.nc 
Mon Oct 19 21:35:15 2020	12043	./a.out -eqb sample.nc 
Mon Oct 19 21:38:38 2020	12682	./a.out -eqb sample.nc 
Mon Oct 19 21:40:57 2020	13013	./a.out -eqb sample.nc 
Mon Oct 19 21:42:09 2020	13228	./a.out -eqb sample.nc 
Mon Oct 19 21:43:50 2020	13427	./a.out -eqb sample.nc 
Mon Oct 19 21:46:05 2020	13667	./a.out -eqb sample.nc 
Mon Oct 19 21:53:03 2020	14602	./a.out -eqb sample.nc 
Mon Oct 19 21:53:20 2020	14728	./a.out -eqb sample.nc 
Mon Oct 19 21:54:20 2020	14894	./a.out -eqb sample.nc 
Mon Oct 19 21:57:40 2020	15152	./a.out -eqb sample.nc 
Mon Oct 19 21:59:37 2020	15528	./a.out -eqb sample.nc 
Mon Oct 19 22:01:06 2020	15815	./a.out -eqb sample.nc 
Mon Oct 19 22:04:22 2020	16067	./a.out -eqb sample.nc 
Mon Oct 19 22:08:10 2020	16500	./a.out -eqb sample.nc 
