Fri Aug 14 14:43:58 2020	15508	findsoln -eqb sample.nc 
Fri Aug 14 14:45:15 2020	15659	findsoln -eqb sample.nc 
Fri Aug 14 14:48:56 2020	17539	findsoln -eqb sample.nc 
Fri Aug 14 14:50:29 2020	17680	findsoln -eqb sample.nc 
Fri Aug 14 14:52:58 2020	17875	findsoln -eqb sample.nc 
Fri Aug 14 14:54:54 2020	18811	findsoln -eqb sample.nc 
Fri Aug 14 14:59:40 2020	19335	findsoln -eqb sample.nc 
Fri Aug 14 15:00:55 2020	19556	findsoln -eqb sample.nc 
Fri Aug 14 15:01:58 2020	20450	findsoln -eqb sample.nc 
Fri Aug 14 15:04:27 2020	21412	findsoln -eqb sample.nc 
Fri Aug 14 15:08:24 2020	22756	findsoln -eqb sample.nc 
Fri Aug 14 15:14:26 2020	24239	findsoln -eqb sample.nc 
Fri Aug 14 15:14:39 2020	24309	findsoln -eqb sample.nc 
Fri Aug 14 15:14:55 2020	24369	findsoln -eqb sample.nc 
Fri Aug 14 15:15:35 2020	24488	findsoln -eqb sample.nc 
Fri Aug 14 15:15:51 2020	24564	findsoln -eqb sample.nc 
Fri Aug 14 15:19:28 2020	24953	findsoln -eqb sample.nc 
Fri Aug 14 15:26:54 2020	25261	findsoln -eqb sample.nc 
Fri Aug 14 15:32:59 2020	26858	findsoln -eqb sample.nc 
Fri Aug 14 15:33:23 2020	27749	findsoln -eqb sample.nc 
Fri Aug 14 15:35:27 2020	28665	findsoln -eqb sample.nc 
Fri Aug 14 15:40:06 2020	29084	findsoln -eqb sample.nc 
Fri Aug 14 15:43:39 2020	29328	findsoln -eqb sample.nc 
Fri Aug 14 15:44:21 2020	29424	findsoln -eqb sample.nc 
Fri Aug 14 15:45:05 2020	29678	findsoln -eqb sample.nc 
Fri Aug 14 15:45:49 2020	29863	findsoln -eqb sample.nc 
Fri Aug 14 15:47:12 2020	29956	findsoln -eqb sample.nc 
Fri Aug 14 15:49:23 2020	30316	findsoln -eqb sample.nc 
Fri Aug 14 15:49:33 2020	30375	findsoln -eqb sample.nc 
Fri Aug 14 15:49:42 2020	30433	findsoln -eqb sample.nc 
Fri Aug 14 15:50:06 2020	30522	findsoln -eqb sample.nc 
Fri Aug 14 15:52:38 2020	31570	findsoln -eqb sample.nc 
Fri Aug 14 15:53:42 2020	32445	findsoln -eqb sample.nc 
Fri Aug 14 15:55:06 2020	947	findsoln -eqb sample.nc 
Fri Aug 14 15:56:12 2020	2412	findsoln -eqb sample.nc 
Fri Aug 14 16:51:11 2020	3763	findsoln -eqb sample.nc 
Fri Aug 14 17:09:01 2020	4656	findsoln -eqb sample.nc 
Fri Aug 14 17:13:59 2020	4858	findsoln -orb sample.nc 
Fri Aug 14 17:15:35 2020	5120	findsoln -orb sample.nc 
Fri Aug 14 17:17:28 2020	5297	findsoln -orb sample.nc 
Fri Aug 14 17:18:19 2020	5378	findsoln -orb sample.nc 
Fri Aug 14 17:19:04 2020	5467	findsoln -orb sample.nc 
Fri Aug 14 18:37:49 2020	12524	findsoln -eqb sample.nc 
Fri Aug 14 18:39:25 2020	12658	findsoln -eqb sample.nc 
Fri Aug 14 18:40:25 2020	12811	findsoln -eqb sample.nc 
Fri Aug 14 18:41:27 2020	13495	findsoln -eqb sample.nc 
Fri Aug 14 18:42:08 2020	14100	findsoln -eqb sample.nc 
Fri Aug 14 18:45:36 2020	14319	findsoln -eqb sample.nc 
Fri Aug 14 19:05:37 2020	15458	findsoln -eqb sample.nc 
Fri Aug 14 19:06:00 2020	16379	findsoln -eqb sample.nc 
Fri Aug 14 19:08:19 2020	17069	findsoln -eqb sample.nc 
Fri Aug 14 19:09:47 2020	18022	findsoln -eqb sample.nc 
Fri Aug 14 19:13:24 2020	19133	findsoln -eqb sample.nc 
Fri Aug 14 20:05:36 2020	20578	findsoln -eqb sample.nc 
Fri Aug 14 20:07:30 2020	21556	findsoln -eqb sample.nc 
Fri Aug 14 20:08:26 2020	22174	findsoln -eqb sample.nc 
Fri Aug 14 20:09:16 2020	22791	findsoln -eqb sample.nc 
Sat Aug 15 15:19:52 2020	24041	findsoln -eqb sample.nc 
Sat Aug 15 15:20:31 2020	24677	findsoln -eqb sample.nc 
Sat Aug 15 15:30:16 2020	25529	findsoln -eqb sample.nc 
Sat Aug 15 15:41:19 2020	27309	findsoln -eqb sample.nc 
Sun Aug 16 16:11:11 2020	15235	findsoln -eqb sample.nc 
Sun Aug 16 17:42:38 2020	9038	findsoln -eqb sample.nc 
Sun Aug 16 18:04:48 2020	10780	findsoln -eqb sample.nc 
Sun Aug 16 18:05:50 2020	10892	findsoln -eqb sample.nc 
Sun Aug 16 18:06:32 2020	11057	findsoln -eqb sample.nc 
Sun Aug 16 18:50:18 2020	14740	findsoln -eqb sample.nc 
Sun Aug 16 18:51:40 2020	14953	findsoln -eqb sample.nc 
Sun Aug 16 18:53:13 2020	15184	findsoln -eqb sample.nc 
Sun Aug 16 18:55:04 2020	16174	findsoln -eqb sample.nc 
Sun Aug 16 18:56:06 2020	16325	findsoln -eqb sample.nc 
Sun Aug 16 18:57:55 2020	16455	findsoln -eqb sample.nc 
Sun Aug 16 19:00:08 2020	16685	findsoln -eqb sample.nc 
Sun Aug 16 19:07:22 2020	17111	findsoln -eqb sample.nc 
Sun Aug 16 19:12:18 2020	17970	findsoln -eqb sample.nc 
Sun Aug 16 19:13:41 2020	18065	findsoln -eqb sample.nc 
Sun Aug 16 19:14:43 2020	18176	findsoln -eqb sample.nc 
Sun Aug 16 19:16:54 2020	18383	findsoln -eqb sample.nc 
Sun Aug 16 19:18:37 2020	18709	findsoln -eqb init.nc 
Sun Aug 16 19:19:30 2020	18922	findsoln -eqb init.nc 
Sun Aug 16 19:20:50 2020	19684	findsoln -eqb init.nc 
Sun Aug 16 22:56:16 2020	23074	findsoln -eqb sample.nc 
Sun Aug 16 22:57:47 2020	23831	findsoln -eqb sample.nc 
Sun Aug 16 22:58:36 2020	23934	findsoln -eqb sample.nc 
Sun Aug 16 22:58:58 2020	24003	findsoln -eqb sample.nc 
Sun Aug 16 23:01:51 2020	24799	findsoln -eqb sample.nc 
Sun Aug 16 23:04:01 2020	26098	findsoln -eqb sample.nc 
Sun Aug 16 23:04:46 2020	26756	findsoln -eqb sample.nc 
Sun Aug 16 23:05:37 2020	27438	findsoln -eqb sample.nc 
Sun Aug 16 23:08:01 2020	28174	findsoln -eqb sample.nc 
Sun Aug 16 23:11:00 2020	29190	findsoln -eqb sample.nc 
Mon Aug 17 17:09:05 2020	14506	findsoln -eqb sample.nc 
Mon Aug 17 18:52:57 2020	27944	findsoln -eqb sample.nc 
Mon Aug 17 18:55:20 2020	28950	findsoln -eqb sample.nc 
Mon Aug 17 18:56:18 2020	29908	findsoln -eqb sample.nc 
Mon Aug 17 21:15:24 2020	4172	findsoln -eqb sample.nc 
Mon Aug 17 21:20:55 2020	5251	findsoln -eqb sample.nc 
Mon Aug 17 21:22:12 2020	6287	findsoln -eqb sample.nc 
Mon Aug 17 21:25:50 2020	6617	findsoln -eqb sample.nc 
Mon Aug 17 21:26:29 2020	6684	findsoln -eqb sample.nc 
Mon Aug 17 21:26:45 2020	6743	findsoln -eqb sample.nc 
Mon Aug 17 21:27:21 2020	6821	findsoln -eqb sample.nc 
Mon Aug 17 21:33:47 2020	7940	findsoln -eqb sample.nc 
Mon Aug 17 21:34:15 2020	9004	findsoln -eqb sample.nc 
Mon Aug 17 21:35:18 2020	9970	findsoln -eqb sample.nc 
Mon Aug 17 21:35:50 2020	10172	findsoln -eqb sample.nc 
Mon Aug 17 21:36:05 2020	10288	findsoln -eqb sample.nc 
Mon Aug 17 21:36:46 2020	11327	findsoln -eqb sample.nc 
Mon Aug 17 21:44:26 2020	11741	findsoln -eqb sample.nc 
Mon Aug 17 21:45:22 2020	11905	findsoln -eqb sample.nc 
Mon Aug 17 21:45:49 2020	12052	findsoln -eqb sample.nc 
Mon Aug 17 21:46:32 2020	12415	findsoln -eqb sample.nc 
Mon Aug 17 21:47:09 2020	13383	findsoln -eqb sample.nc 
Mon Aug 17 22:45:27 2020	17952	findsoln -eqb sample.nc 
Mon Aug 17 23:00:03 2020	18583	findsoln -eqb sample.nc 
Mon Aug 17 23:03:12 2020	18872	findsoln -eqb sample.nc 
Tue Aug 18 13:58:47 2020	28170	findsoln -eqb sample.nc 
Tue Aug 18 14:02:12 2020	28983	findsoln -eqb sample.nc 
Tue Aug 18 14:05:54 2020	29387	findsoln -eqb sample.nc 
Tue Aug 18 14:13:30 2020	30532	findsoln -eqb -T 40 sample.nc 
Tue Aug 18 14:14:48 2020	30645	findsoln -eqb -T 40 sample.nc 
Tue Aug 18 14:34:27 2020	442	findsoln -eqb -T 40 sample.nc 
Tue Aug 18 14:37:48 2020	660	findsoln -eqb -T 40 -es 1e-10 sample.nc 
Tue Aug 18 14:39:00 2020	785	findsoln -eqb -T 40 -es 1e-5 sample.nc 
Tue Aug 18 21:13:49 2020	12881	findsoln -eqb sample.nc 
Tue Aug 18 21:15:20 2020	13845	findsoln -eqb sample.nc 
Tue Aug 18 21:19:13 2020	14242	findsoln -eqb sample.nc 
Tue Aug 18 21:21:00 2020	14613	findsoln -eqb sample.nc 
Tue Aug 18 21:21:19 2020	14691	findsoln -eqb sample.nc 
Tue Aug 18 21:21:39 2020	14769	findsoln -eqb sample.nc 
Tue Aug 18 21:21:56 2020	14840	findsoln -eqb sample.nc 
Wed Aug 19 14:16:06 2020	23548	findsoln -eqb sample.nc 
Wed Aug 19 14:19:25 2020	23850	findsoln -eqb -Nn 50 sample.nc 
Wed Aug 19 14:31:25 2020	25004	findsoln -eqb -Nn 50 -es 1e-5 sample.nc 
Wed Aug 19 14:36:02 2020	25522	findsoln -eqb -Nn 50 -es 1e-5 sample.nc 
Wed Aug 19 14:36:59 2020	25628	findsoln -eqb -Nn 50 sample.nc 
Wed Aug 19 14:37:53 2020	25718	findsoln -eqb -Nn 50 sample.nc 
Wed Aug 19 14:38:02 2020	25806	findsoln -eqb -Nn 50 sample.nc 
Wed Aug 19 14:39:25 2020	26093	findsoln -eqb -Nn 50 sample.nc 
Wed Aug 19 14:48:13 2020	27316	findsoln -eqb -Nn 50 sample.nc 
Wed Aug 19 14:51:52 2020	27922	findsoln -eqb -Nn 50 sample.nc 
Wed Aug 19 14:53:41 2020	28225	findsoln -eqb -Nn 50 -T 10 sample.nc 
Wed Aug 19 14:54:22 2020	28298	findsoln -eqb -Nn 50 -T 40 sample.nc 
Wed Aug 19 14:58:15 2020	28687	findsoln -eqb -Nn 50 -T 100 sample.nc 
