Wed Sep 30 14:12:46 2020	29135	./a.out -eqb sample.nc 
Wed Sep 30 14:16:24 2020	29546	./a.out -eqb sample.nc 
Wed Sep 30 14:19:14 2020	30226	./a.out -eqb sample.nc 
Wed Sep 30 14:19:33 2020	30323	./a.out -eqb sample.nc 
Wed Sep 30 14:25:22 2020	30799	./a.out -eqb sample.nc 
Wed Sep 30 14:37:05 2020	31526	./a.out -eqb sample.nc 
Wed Sep 30 15:11:38 2020	2046	./a.out -eqb sample.nc 
Fri Oct  2 15:50:19 2020	16058	./a.out -eqb sample.nc 
Fri Oct  2 15:52:25 2020	16583	./a.out -eqb sample.nc 
Mon Oct  5 14:14:39 2020	17699	./a.out -eqb sample.nc 
Mon Oct  5 14:31:51 2020	18336	./a.out -eqb sample.nc 
Mon Oct  5 14:32:34 2020	18483	./a.out -eqb sample.nc 
Mon Oct  5 14:54:37 2020	19626	./a.out -eqb sample.nc 
Mon Oct  5 15:06:56 2020	20000	./a.out -eqb sample.nc 
Mon Oct  5 15:11:56 2020	20233	./a.out -eqb sample.nc 
Mon Oct  5 15:15:59 2020	20467	./a.out -eqb sample.nc 
Mon Oct  5 16:05:58 2020	22337	./a.out -eqb sample.nc 
Mon Oct  5 18:28:42 2020	32208	./a.out -eqb sample.nc 
Mon Oct  5 18:45:13 2020	324	./a.out -eqb sample.nc 
Mon Oct  5 19:28:23 2020	1042	./a.out -eqb sample.nc 
Mon Oct  5 19:35:15 2020	1667	./a.out -eqb sample.nc 
Mon Oct  5 19:45:40 2020	3385	./a.out -eqb sample.nc 
Mon Oct  5 19:47:09 2020	3642	./a.out -eqb sample.nc 
Mon Oct  5 19:48:01 2020	3806	./a.out -eqb sample.nc 
Mon Oct  5 19:50:12 2020	4020	./a.out -eqb sample.nc 
Mon Oct  5 19:51:18 2020	4152	./a.out -eqb sample.nc 
Mon Oct  5 19:51:32 2020	4240	./a.out -eqb sample.nc 
Mon Oct  5 19:51:59 2020	4326	./a.out -eqb sample.nc 
Mon Oct  5 19:53:20 2020	4465	./a.out -eqb sample.nc 
Mon Oct  5 19:54:12 2020	4568	./a.out -eqb sample.nc 
Mon Oct  5 19:56:24 2020	4785	./a.out -eqb sample.nc 
Mon Oct  5 19:56:45 2020	4874	./a.out -eqb sample.nc 
Mon Oct  5 19:58:29 2020	5052	./a.out -eqb sample.nc 
Mon Oct  5 19:59:03 2020	5150	./a.out -eqb sample.nc 
Mon Oct  5 20:00:58 2020	5312	./a.out -eqb sample.nc 
Mon Oct  5 20:01:28 2020	5445	./a.out -eqb sample.nc 
Mon Oct  5 20:02:00 2020	5556	./a.out -eqb sample.nc 
Mon Oct  5 20:02:28 2020	5654	./a.out -eqb sample.nc 
Mon Oct  5 20:02:51 2020	5788	./a.out -eqb sample.nc 
Mon Oct  5 20:09:56 2020	8083	./a.out -eqb sample.nc 
Mon Oct  5 20:11:24 2020	8336	./a.out -eqb -T 0.1 sample.nc 
Mon Oct  5 20:12:35 2020	9377	./a.out -eqb -T 0.1 sample.nc 
