Tue Oct  6 18:54:03 2020	3226	findsoln -eqb -T 1 sample.nc 
Tue Oct  6 19:01:18 2020	3637	findsoln -eqb -T 1 sample.nc 
Tue Oct  6 19:08:12 2020	3898	findsoln -eqb -T 1 -es 1e-8 sample.nc 
Tue Oct  6 19:09:38 2020	4048	findsoln -eqb -T 1 -es 1e-8 sample.nc 
Tue Oct  6 19:10:04 2020	4220	findsoln -eqb -T 1 -es 1e-8 sample.nc 
Tue Oct  6 19:18:18 2020	4791	findsoln -eqb -T 1 sample.nc 
Tue Oct  6 19:20:36 2020	5066	findsoln -eqb -T 1 sample.nc 
Tue Oct  6 19:22:29 2020	5181	findsoln -eqb -T 1 sample.nc 
Tue Oct  6 19:23:43 2020	5372	findsoln -eqb -T 1 sample.nc 
Tue Oct  6 19:26:18 2020	5780	findsoln -eqb -T 1 sample.nc 
Tue Oct  6 19:29:58 2020	6107	findsoln -eqb -T 1 sample.nc 
Tue Oct  6 19:39:12 2020	6881	findsoln -eqb -T 1 sample.nc 
Tue Oct  6 19:45:29 2020	7314	findsoln -eqb -T 1 -dmin 1e-20 sample.nc 
Tue Oct  6 19:49:10 2020	7591	findsoln -eqb -T 1 sample.nc 
