Wed Aug 12 13:43:45 2020	11798	./a.out -eqb field_3D.nc 
Wed Aug 12 13:44:27 2020	11891	./a.out -eqb field_3D.nc 
Wed Aug 12 13:51:55 2020	12218	./a.out -eqb field_3D.nc 
Wed Aug 12 13:52:08 2020	12252	./a.out -eqb field_3D.nc 
Wed Aug 12 14:09:57 2020	13640	./a.out -eqb field_3D.nc 
Wed Aug 12 14:10:09 2020	13691	./a.out -eqb field_3D.nc 
Wed Aug 12 14:10:43 2020	13791	./a.out -eqb field_3D.nc 
Wed Aug 12 14:13:04 2020	14004	./a.out -eqb field_3D.nc 
Wed Aug 12 14:15:14 2020	14114	./a.out -eqb field_3D.nc 
Wed Aug 12 14:16:27 2020	15117	./a.out -eqb field_3D.nc 
Wed Aug 12 14:17:27 2020	16031	./a.out -eqb field_3D.nc 
Wed Aug 12 14:20:27 2020	17196	./a.out -eqb field_3D.nc 
Wed Aug 12 14:22:00 2020	18070	./a.out -eqb field_3D.nc 
Wed Aug 12 14:22:11 2020	18134	./a.out -eqb field_3D.nc 
Wed Aug 12 14:23:31 2020	19119	./a.out -eqb field_3D.nc 
Wed Aug 12 14:24:17 2020	19973	./a.out -eqb field_3D.nc 
Wed Aug 12 14:24:49 2020	20817	./a.out -eqb field_3D.nc 
Wed Aug 12 14:27:22 2020	21802	./a.out -eqb field_3D.nc 
Wed Aug 12 14:28:11 2020	22706	./a.out -eqb field_3D.nc 
Wed Aug 12 14:30:06 2020	22977	./a.out -eqb field_3D.nc 
Wed Aug 12 14:30:19 2020	23835	./a.out -eqb field_3D.nc 
Wed Aug 12 14:32:35 2020	24036	./a.out -eqb field_3D.nc 
Wed Aug 12 14:34:28 2020	24155	./a.out -eqb field_3D.nc 
Wed Aug 12 14:34:53 2020	24231	./a.out -eqb field_3D.nc 
Wed Aug 12 14:35:57 2020	24422	./a.out -eqb field_3D.nc 
Wed Aug 12 14:38:49 2020	24630	./a.out -eqb field_3D.nc 
Wed Aug 12 14:39:07 2020	24685	./a.out -eqb field_3D.nc 
Wed Aug 12 15:11:19 2020	28290	./a.out -eqb field_3D.nc 
Wed Aug 12 15:12:15 2020	29157	./a.out -eqb field_3D.nc 
Wed Aug 12 15:34:34 2020	32680	./a.out -eqb field_3D.nc 
Wed Aug 12 15:35:35 2020	1221	./a.out -eqb field_3D.nc 
Wed Aug 12 15:36:10 2020	2677	./a.out -eqb field_3D.nc 
Wed Aug 12 15:37:02 2020	3600	./a.out -eqb field_3D.nc 
Wed Aug 12 15:37:40 2020	4475	./a.out -eqb field_3D.nc 
Wed Aug 12 15:39:27 2020	5613	./a.out -eqb field_3D.nc 
Wed Aug 12 15:40:36 2020	5734	./a.out -eqb field_3D.nc 
Wed Aug 12 15:41:09 2020	5832	./a.out -eqb field_3D.nc 
Wed Aug 12 15:44:49 2020	6218	./a.out -eqb field_3D.nc 
Wed Aug 12 15:46:51 2020	6409	./a.out -eqb field_3D.nc 
Wed Aug 12 15:48:15 2020	7511	./a.out -eqb field_3D.nc 
Wed Aug 12 16:41:42 2020	9979	./a.out -eqb field_3D.nc 
Wed Aug 12 16:42:47 2020	10112	./a.out -eqb field_3D.nc 
Wed Aug 12 16:43:50 2020	10206	./a.out -eqb field_3D.nc 
Wed Aug 12 16:44:44 2020	10320	./a.out -eqb field_3D.nc 
Wed Aug 12 16:45:26 2020	11215	./a.out -eqb field_3D.nc 
Wed Aug 12 16:47:06 2020	12161	./a.out -eqb field_3D.nc 
Wed Aug 12 16:56:11 2020	13660	./a.out -eqb field_3D.nc 
Wed Aug 12 16:57:55 2020	14351	./a.out -eqb field_3D.nc 
Wed Aug 12 16:59:22 2020	14477	./a.out -eqb field_3D.nc 
Wed Aug 12 17:00:06 2020	14584	./a.out -eqb field_3D.nc 
Wed Aug 12 17:24:29 2020	18410	./a.out -eqb field_3D.nc 
Wed Aug 12 17:25:11 2020	18505	./a.out -eqb field_3D.nc 
Wed Aug 12 17:25:34 2020	18637	./a.out -eqb field_3D.nc 
Wed Aug 12 17:33:31 2020	19276	./a.out -eqb field_3D.nc 
Fri Aug 14 13:26:57 2020	9568	./a.out -eqb field_3D.nc 
Fri Aug 14 13:31:17 2020	9841	./a.out -eqb field_3D.nc 
Fri Aug 14 13:34:07 2020	10009	./a.out -eqb field_3D.nc 
Fri Aug 14 13:34:19 2020	10090	./a.out -eqb field_3D.nc 
Fri Aug 14 14:12:02 2020	12465	./a.out -eqb field_3D.nc 
Fri Aug 14 14:12:25 2020	12527	./a.out -eqb field_3D.nc 
Fri Aug 14 14:12:33 2020	12594	./a.out -eqb field_3D.nc 
Fri Aug 14 14:24:26 2020	13371	./a.out -eqb field_3D.nc 
Fri Aug 14 14:24:52 2020	13459	./a.out -eqb field_3D.nc 
Fri Aug 14 14:25:11 2020	13532	./a.out -eqb field_3D.nc 
Fri Aug 14 14:59:00 2020	19170	./a.out -eqb sample.nc 
Fri Aug 14 14:59:31 2020	19278	./a.out -eqb sample.nc 
Fri Aug 14 15:00:31 2020	19492	./a.out -eqb sample.nc 
Fri Aug 14 15:09:48 2020	22899	./a.out -eqb sample.nc 
Fri Aug 14 15:28:49 2020	25463	./a.out -eqb sample.nc 
Fri Aug 14 15:29:18 2020	25547	./a.out -eqb sample.nc 
Fri Aug 14 15:29:55 2020	25628	./a.out -eqb sample.nc 
Fri Aug 14 15:30:24 2020	25744	./a.out -eqb sample.nc 
Fri Aug 14 15:30:43 2020	25843	./a.out -eqb sample.nc 
Fri Aug 14 15:31:18 2020	25932	./a.out -eqb sample.nc 
Fri Aug 14 15:38:46 2020	28959	./a.out -eqb sample.nc 
Fri Aug 14 17:15:29 2020	5063	./a.out -eqb sample.nc 
Fri Aug 14 17:17:23 2020	5248	./a.out -eqb sample.nc 
Fri Aug 14 18:37:32 2020	12419	./a.out -eqb sample.nc 
Sat Aug 15 15:32:20 2020	26059	./a.out -eqb sample.nc 
Sat Aug 15 15:32:34 2020	26147	./a.out -eqb sample.nc 
Sat Aug 15 15:35:14 2020	26447	./a.out -eqb sample.nc 
Sat Aug 15 15:35:24 2020	26550	./a.out -eqb sample.nc 
Sat Aug 15 15:46:43 2020	27617	./a.out -eqb sample.nc 
Sat Aug 15 15:53:57 2020	28208	./a.out -eqb sample.nc 
Sun Aug 16 16:04:33 2020	14023	./a.out -eqb sample.nc 
Sun Aug 16 16:08:09 2020	15097	./a.out -eqb sample.nc 
Sun Aug 16 17:20:10 2020	2296	./a.out -eqb sample.nc 
Sun Aug 16 18:04:35 2020	10712	./a.out -eqb sample.nc 
Sun Aug 16 18:06:27 2020	11009	./a.out -eqb sample.nc 
Sun Aug 16 18:10:26 2020	11290	./a.out -eqb sample.nc 
Sun Aug 16 18:25:35 2020	13875	./a.out -eqb sample.nc 
Sun Aug 16 18:27:37 2020	14054	./a.out -eqb sample.nc 
Sun Aug 16 18:51:34 2020	14905	./a.out -eqb sample.nc 
Sun Aug 16 18:53:07 2020	15136	./a.out -eqb sample.nc 
Sun Aug 16 18:59:46 2020	16634	./a.out -eqb sample.nc 
Sun Aug 16 19:16:48 2020	18335	./a.out -eqb sample.nc 
Sun Aug 16 19:17:52 2020	18520	./a.out -eqb sample.nc 
Sun Aug 16 19:18:28 2020	18646	./a.out -eqb sample.nc 
Sun Aug 16 19:19:06 2020	18807	./a.out -eqb sample.nc 
Sun Aug 16 19:19:15 2020	18862	./a.out -eqb init.nc 
Sun Aug 16 23:14:39 2020	29405	./a.out -eqb sample.nc 
Sun Aug 16 23:15:21 2020	29535	./a.out -eqb sample.nc 
Sun Aug 16 23:15:56 2020	29635	./a.out -eqb sample.nc 
Sun Aug 16 23:16:28 2020	29716	./a.out -eqb sample.nc 
Sun Aug 16 23:16:59 2020	29804	./a.out -eqb sample.nc 
Sun Aug 16 23:17:25 2020	29895	./a.out -eqb sample.nc 
Sun Aug 16 23:17:57 2020	29977	./a.out -eqb sample.nc 
Sun Aug 16 23:18:19 2020	30083	./a.out -eqb sample.nc 
Sun Aug 16 23:19:03 2020	30169	./a.out -eqb sample.nc 
Sun Aug 16 23:20:46 2020	30290	./a.out -eqb sample.nc 
Sun Aug 16 23:23:02 2020	30442	./a.out -eqb sample.nc 
Sun Aug 16 23:25:28 2020	30598	./a.out -eqb sample.nc 
Sun Aug 16 23:40:02 2020	31168	./a.out -eqb sample.nc 
Sun Aug 16 23:45:30 2020	31482	./a.out -eqb sample.nc 
Sun Aug 16 23:46:15 2020	31577	./a.out -eqb sample.nc 
Sun Aug 16 23:46:34 2020	31687	./a.out -eqb sample.nc 
Sun Aug 16 23:47:36 2020	31769	./a.out -eqb sample.nc 
Sun Aug 16 23:47:57 2020	31851	./a.out -eqb sample.nc 
Mon Aug 17 15:30:35 2020	9735	./a.out -eqb sample.nc 
Mon Aug 17 15:30:56 2020	9820	./a.out -eqb sample.nc 
Mon Aug 17 15:31:51 2020	9917	./a.out -eqb sample.nc 
Mon Aug 17 15:32:10 2020	9999	./a.out -eqb sample.nc 
Mon Aug 17 15:34:48 2020	10125	./a.out -eqb sample.nc 
Mon Aug 17 15:48:26 2020	10554	./a.out -eqb sample.nc 
Mon Aug 17 15:48:52 2020	10636	./a.out -eqb sample.nc 
Mon Aug 17 15:49:36 2020	10726	./a.out -eqb sample.nc 
Mon Aug 17 15:49:56 2020	10802	./a.out -eqb sample.nc 
Mon Aug 17 15:50:14 2020	10887	./a.out -eqb sample.nc 
Mon Aug 17 15:50:56 2020	11009	./a.out -eqb sample.nc 
Mon Aug 17 15:51:42 2020	11142	./a.out -eqb sample.nc 
Mon Aug 17 15:52:22 2020	11221	./a.out -eqb sample.nc 
Mon Aug 17 15:52:52 2020	11326	./a.out -eqb sample.nc 
Mon Aug 17 15:54:09 2020	11448	./a.out -eqb sample.nc 
Mon Aug 17 15:54:50 2020	11525	./a.out -eqb sample.nc 
Mon Aug 17 15:55:52 2020	11681	./a.out -eqb sample.nc 
Mon Aug 17 15:56:12 2020	11762	./a.out -eqb sample.nc 
Mon Aug 17 15:57:14 2020	11926	./a.out -eqb sample.nc 
Mon Aug 17 15:59:47 2020	12029	./a.out -eqb sample.nc 
Mon Aug 17 16:00:35 2020	12215	./a.out -eqb sample.nc 
Mon Aug 17 16:01:39 2020	12480	./a.out -eqb sample.nc 
Mon Aug 17 16:04:13 2020	12617	./a.out -eqb sample.nc 
Mon Aug 17 16:04:50 2020	12700	./a.out -eqb sample.nc 
Mon Aug 17 17:12:29 2020	14784	./a.out -eqb sample.nc 
Mon Aug 17 17:13:30 2020	14865	./a.out -eqb sample.nc 
Mon Aug 17 17:26:55 2020	15915	./a.out -eqb sample.nc 
Mon Aug 17 17:30:13 2020	16065	./a.out -eqb sample.nc 
Mon Aug 17 17:31:41 2020	16233	./a.out -eqb sample.nc 
Mon Aug 17 17:54:01 2020	16935	./a.out -eqb sample.nc 
Mon Aug 17 17:58:23 2020	17175	./a.out -eqb sample.nc 
Mon Aug 17 18:00:26 2020	17300	./a.out -eqb sample.nc 
Mon Aug 17 18:00:48 2020	17385	./a.out -eqb sample.nc 
Mon Aug 17 18:07:22 2020	18714	./a.out -eqb sample.nc 
Mon Aug 17 18:14:54 2020	20642	./a.out -eqb sample.nc 
Mon Aug 17 18:17:31 2020	20824	./a.out -eqb sample.nc 
Mon Aug 17 18:18:14 2020	20931	./a.out -eqb sample.nc 
Mon Aug 17 18:21:29 2020	22122	./a.out -eqb sample.nc 
Mon Aug 17 18:24:11 2020	22318	./a.out -eqb sample.nc 
Mon Aug 17 18:24:30 2020	22397	./a.out -eqb sample.nc 
Mon Aug 17 18:28:55 2020	23515	./a.out -eqb sample.nc 
Mon Aug 17 18:30:23 2020	24507	./a.out -eqb sample.nc 
Mon Aug 17 18:31:35 2020	24665	./a.out -eqb sample.nc 
Mon Aug 17 18:33:03 2020	24796	./a.out -eqb sample.nc 
Mon Aug 17 18:33:31 2020	24874	./a.out -eqb sample.nc 
Mon Aug 17 18:34:13 2020	24985	./a.out -eqb sample.nc 
Mon Aug 17 18:34:32 2020	25071	./a.out -eqb sample.nc 
Mon Aug 17 18:36:42 2020	25286	./a.out -eqb sample.nc 
Mon Aug 17 18:38:17 2020	25402	./a.out -eqb sample.nc 
Mon Aug 17 18:39:08 2020	25544	./a.out -eqb sample.nc 
Mon Aug 17 18:39:36 2020	25650	./a.out -eqb sample.nc 
Mon Aug 17 18:40:48 2020	25782	./a.out -eqb sample.nc 
Mon Aug 17 18:44:13 2020	25936	./a.out -eqb sample.nc 
Mon Aug 17 18:45:00 2020	26039	./a.out -eqb sample.nc 
Mon Aug 17 18:45:15 2020	26116	./a.out -eqb sample.nc 
Mon Aug 17 18:46:14 2020	26227	./a.out -eqb sample.nc 
Mon Aug 17 18:47:02 2020	26357	./a.out -eqb sample.nc 
Mon Aug 17 18:47:16 2020	26436	./a.out -eqb sample.nc 
Mon Aug 17 18:47:27 2020	26514	./a.out -eqb sample.nc 
Mon Aug 17 18:48:10 2020	26617	./a.out -eqb sample.nc 
Mon Aug 17 18:48:38 2020	26699	./a.out -eqb sample.nc 
Mon Aug 17 18:49:49 2020	26829	./a.out -eqb sample.nc 
Mon Aug 17 18:50:56 2020	27842	./a.out -eqb sample.nc 
Mon Aug 17 19:03:46 2020	30224	./a.out -eqb sample.nc 
Mon Aug 17 19:04:03 2020	30302	./a.out -eqb sample.nc 
Mon Aug 17 19:10:07 2020	30574	./a.out -eqb sample.nc 
Mon Aug 17 19:10:35 2020	30677	./a.out -eqb sample.nc 
Mon Aug 17 19:10:55 2020	30783	./a.out -eqb sample.nc 
Mon Aug 17 19:11:40 2020	30871	./a.out -eqb sample.nc 
Mon Aug 17 19:13:24 2020	30964	./a.out -eqb sample.nc 
Mon Aug 17 20:14:13 2020	31747	./a.out -eqb sample.nc 
Mon Aug 17 20:14:52 2020	31867	./a.out -eqb sample.nc 
Mon Aug 17 20:16:40 2020	31996	./a.out -eqb sample.nc 
Mon Aug 17 20:18:34 2020	32119	./a.out -eqb sample.nc 
Mon Aug 17 20:19:01 2020	32207	./a.out -eqb sample.nc 
Mon Aug 17 20:19:18 2020	32326	./a.out -eqb sample.nc 
Mon Aug 17 20:20:35 2020	32458	./a.out -eqb sample.nc 
Mon Aug 17 20:23:11 2020	32616	./a.out -eqb sample.nc 
Mon Aug 17 21:09:56 2020	613	./a.out -eqb sample.nc 
Mon Aug 17 21:12:50 2020	1847	./a.out -eqb sample.nc 
Mon Aug 17 21:14:26 2020	2946	./a.out -eqb sample.nc 
Mon Aug 17 21:25:43 2020	6569	./a.out -eqb sample.nc 
Mon Aug 17 21:35:44 2020	10115	./a.out -eqb sample.nc 
Mon Aug 17 21:36:00 2020	10242	./a.out -eqb sample.nc 
Mon Aug 17 21:36:27 2020	10365	./a.out -eqb sample.nc 
Mon Aug 17 21:36:36 2020	10441	./a.out -eqb sample.ncc 
Mon Aug 17 21:44:12 2020	11668	./a.out -eqb sample.ncc 
Mon Aug 17 21:44:19 2020	11693	./a.out -eqb sample.nc 
Mon Aug 17 21:45:17 2020	11839	./a.out -eqb sample.nc 
Mon Aug 17 21:45:40 2020	11996	./a.out -eqb sample.nc 
Mon Aug 17 21:46:28 2020	12234	./a.out -eqb sample.nc 
Mon Aug 17 22:28:24 2020	17214	./a.out -eqb sample.nc 
Mon Aug 17 23:03:03 2020	18823	./a.out -eqb sample.nc 
Tue Aug 18 13:21:46 2020	25301	./a.out -eqb sample.nc 
Tue Aug 18 13:24:13 2020	25438	./a.out -eqb sample.nc 
Tue Aug 18 13:24:35 2020	25518	./a.out -eqb sample.nc 
Tue Aug 18 13:24:46 2020	25597	./a.out -eqb sample.nc 
Tue Aug 18 13:25:16 2020	25688	./a.out -eqb sample.nc 
Tue Aug 18 13:26:05 2020	25800	./a.out -eqb sample.nc 
Tue Aug 18 13:26:27 2020	25877	./a.out -eqb sample.nc 
Tue Aug 18 13:36:44 2020	26169	./a.out -eqb sample.nc 
Tue Aug 18 13:37:04 2020	26249	./a.out -eqb sample.nc 
Tue Aug 18 13:39:40 2020	26501	./a.out -eqb sample.nc 
Tue Aug 18 13:39:55 2020	26558	./a.out -eqb sample.nc 
Tue Aug 18 13:39:58 2020	26605	./a.out -eqb sample.nc 
Tue Aug 18 13:40:43 2020	26755	./a.out -eqb sample.nc 
Tue Aug 18 13:40:57 2020	26840	./a.out -eqb sample.nc 
Tue Aug 18 13:41:13 2020	26918	./a.out -eqb sample.nc 
Tue Aug 18 13:41:31 2020	27000	./a.out -eqb sample.nc 
Tue Aug 18 13:41:46 2020	27081	./a.out -eqb sample.nc 
Tue Aug 18 13:42:04 2020	27175	./a.out -eqb sample.nc 
Tue Aug 18 20:46:27 2020	10402	./a.out -eqb sample.nc 
Tue Aug 18 20:50:07 2020	10739	./a.out -eqb sample.nc 
Tue Aug 18 20:50:23 2020	10820	./a.out -eqb sample.nc 
Tue Aug 18 21:12:19 2020	12683	./a.out -eqb sample.nc 
Tue Aug 18 21:12:33 2020	12767	./a.out -eqb sample.nc 
Tue Aug 18 21:17:35 2020	13988	./a.out -eqb sample.nc 
Tue Aug 18 21:17:49 2020	14068	./a.out -eqb sample.nc 
Tue Aug 18 21:19:08 2020	14194	./a.out -eqb sample.nc 
Tue Aug 18 21:19:57 2020	14347	./a.out -eqb sample.nc 
Tue Aug 18 21:20:16 2020	14434	./a.out -eqb sample.nc 
Tue Aug 18 21:20:46 2020	14556	./a.out -eqb sample.nc 
Wed Aug 19 13:55:29 2020	21642	./a.out -eqb sample.nc 
Wed Aug 19 13:56:31 2020	21776	./a.out -eqb sample.nc 
Wed Aug 19 14:07:14 2020	22213	./a.out -eqb sample.nc 
Wed Aug 19 14:07:18 2020	22254	./a.out -eqb sample.nc 
Wed Aug 19 14:08:01 2020	22422	./a.out -eqb sample.nc 
Wed Aug 19 14:08:15 2020	22507	./a.out -eqb sample.nc 
Wed Aug 19 14:10:31 2020	22646	./a.out -eqb sample.nc 
Wed Aug 19 14:10:44 2020	22745	./a.out -eqb sample.nc 
Wed Aug 19 14:11:44 2020	22885	./a.out -eqb sample.nc 
Wed Aug 19 14:12:01 2020	22972	./a.out -eqb sample.nc 
Wed Aug 19 14:13:28 2020	23094	./a.out -eqb sample.nc 
Wed Aug 19 14:14:04 2020	23208	./a.out -eqb sample.nc 
Wed Aug 19 14:15:09 2020	23364	./a.out -eqb sample.nc 
Wed Aug 19 14:15:47 2020	23487	./a.out -eqb sample.nc 
Wed Aug 19 14:35:56 2020	25470	./a.out -eqb sample.nc 
Wed Aug 19 14:39:05 2020	25959	./a.out -eqb sample.nc 
Wed Aug 19 14:39:19 2020	26043	./a.out -eqb sample.nc 
Wed Aug 19 14:51:38 2020	27857	./a.out -eqb sample.nc 
Wed Aug 19 15:33:52 2020	1408	./a.out -eqb sample.nc 
Wed Aug 19 15:34:17 2020	1549	./a.out -eqb sample.nc 
Wed Aug 19 15:34:35 2020	1657	./a.out -eqb sample.nc 
Wed Aug 19 15:55:01 2020	5470	./a.out -eqb sample.nc 
Wed Aug 19 16:11:17 2020	7590	./a.out -eqb sample.nc 
Wed Aug 19 17:08:26 2020	9517	./a.out -eqb sample.nc 
Wed Aug 19 17:22:44 2020	11236	./a.out -eqb sample.nc 
Wed Aug 19 17:25:37 2020	11664	./a.out -eqb sample.nc 
Wed Aug 19 17:34:58 2020	12512	./a.out -eqb sample.nc 
Wed Aug 19 18:37:18 2020	17795	./a.out -eqb sample.nc 
Wed Aug 19 18:45:34 2020	18445	./a.out -eqb sample.nc 
Thu Aug 20 00:43:33 2020	19037	./a.out -eqb sample.nc 
Thu Aug 20 01:03:35 2020	22129	./a.out -eqb sample.nc 
Thu Aug 20 14:53:04 2020	11777	./a.out -eqb sample.nc 
Thu Aug 20 17:13:45 2020	22361	./a.out -eqb sample.nc 
Thu Aug 20 17:37:04 2020	23950	./a.out -eqb sample.nc 
Thu Aug 20 17:42:34 2020	24600	./a.out -eqb sample.nc 
Thu Aug 20 17:43:06 2020	24666	./a.out -eqb sample.nc 
Thu Aug 20 17:43:11 2020	24724	./a.out -eqb sample.nc 
Thu Aug 20 18:25:15 2020	27673	./a.out -eqb sample.nc 
Fri Aug 21 13:20:12 2020	31401	./a.out -eqb sample.nc 
Fri Aug 21 14:08:02 2020	3907	./a.out -eqb sample.nc 
Fri Aug 21 14:10:48 2020	4769	./a.out -eqb sample.nc 
Tue Aug 25 14:52:47 2020	15668	./a.out -eqb sample.nc 
Tue Aug 25 15:50:03 2020	23424	./a.out -eqb sample.nc 
Thu Aug 27 14:12:33 2020	7974	./a.out -eqb sample.nc 
Thu Aug 27 14:26:18 2020	9451	./a.out -eqb sample.nc 
Thu Aug 27 14:28:20 2020	9801	./a.out -eqb sample.nc 
Thu Aug 27 14:28:35 2020	9866	./a.out -eqb sample.nc 
Thu Aug 27 14:30:00 2020	10135	./a.out -eqb sample.nc 
Thu Aug 27 16:04:05 2020	18010	./a.out -eqb sample.nc 
Thu Aug 27 16:04:42 2020	18084	./a.out -eqb sample.nc 
Thu Aug 27 16:04:50 2020	18151	./a.out -eqb sample.nc 
Thu Aug 27 16:06:58 2020	18311	./a.out -eqb sample.nc 
Thu Aug 27 16:07:13 2020	18370	./a.out -eqb sample.nc 
Thu Aug 27 16:07:20 2020	18445	./a.out -eqb sample.nc 
Thu Aug 27 16:10:25 2020	18617	./a.out -eqb sample.nc 
Thu Aug 27 16:11:13 2020	18735	./a.out -eqb sample.nc 
Thu Aug 27 16:11:45 2020	18805	./a.out -eqb sample.nc 
Thu Aug 27 16:11:52 2020	18872	./a.out -eqb sample.nc 
Thu Aug 27 16:12:03 2020	18958	./a.out -eqb sample.nc 
Thu Aug 27 16:12:18 2020	19043	./a.out -eqb sample.nc 
Thu Aug 27 16:12:42 2020	19155	./a.out -eqb sample.nc 
Thu Aug 27 16:13:24 2020	19277	./a.out -eqb sample.nc 
Thu Aug 27 16:13:49 2020	19381	./a.out -eqb sample.nc 
Thu Aug 27 16:14:02 2020	19467	./a.out -eqb sample.nc 
Thu Aug 27 16:14:17 2020	19543	./a.out -eqb sample.nc 
Thu Aug 27 16:14:41 2020	19633	./a.out -eqb sample.nc 
Thu Aug 27 16:14:55 2020	19724	./a.out -eqb sample.nc 
Thu Aug 27 16:33:21 2020	20967	./a.out -eqb sample.nc 
Thu Aug 27 16:33:47 2020	21099	./a.out -eqb sample.nc 
Thu Aug 27 16:34:04 2020	21187	./a.out -eqb sample.nc 
Thu Aug 27 16:34:24 2020	21276	./a.out -eqb sample.nc 
Thu Aug 27 16:35:05 2020	21368	./a.out -eqb sample.nc 
Thu Aug 27 16:35:25 2020	21502	./a.out -eqb sample.nc 
Fri Aug 28 11:31:53 2020	27992	./a.out -eqb sample.nc 
Fri Aug 28 15:33:24 2020	16959	./a.out -eqb sample.nc 
Fri Aug 28 15:37:14 2020	17603	./a.out -eqb sample.nc 
Fri Aug 28 15:51:39 2020	18859	./a.out -eqb sample.nc 
Fri Aug 28 17:37:10 2020	23426	./a.out -eqb sample.nc 
Fri Aug 28 17:53:10 2020	24254	./a.out -eqb sample.nc 
Fri Aug 28 17:54:13 2020	24359	./a.out -eqb sample.nc 
Fri Aug 28 17:56:09 2020	24696	./a.out -eqb sample.nc 
Fri Aug 28 17:57:29 2020	24969	./a.out -eqb sample.nc 
Fri Aug 28 17:58:45 2020	25255	./a.out -eqb sample.nc 
Fri Aug 28 18:06:42 2020	26247	./a.out -eqb sample.nc 
Sat Aug 29 22:35:17 2020	18364	./a.out -eqb sample.nc 
Sat Aug 29 22:40:59 2020	18659	./a.out -eqb sample.nc 
Sat Aug 29 22:57:29 2020	19555	./a.out -eqb sample.nc 
Sat Aug 29 23:02:12 2020	20159	./a.out -eqb sample.nc 
Sat Aug 29 23:34:15 2020	22480	./a.out -eqb sample.nc 
Sat Aug 29 23:40:51 2020	23038	./a.out -eqb sample.nc 
Sat Aug 29 23:45:21 2020	23482	./a.out -eqb sample.nc 
Sun Aug 30 00:15:08 2020	25634	./a.out -eqb sample.nc 
Sun Aug 30 00:20:54 2020	26214	./a.out -eqb sample.nc 
Sun Aug 30 00:26:52 2020	26669	./a.out -eqb sample.nc 
Sun Aug 30 01:02:01 2020	28015	./a.out -eqb sample.nc 
Sun Aug 30 01:08:17 2020	28569	./a.out -eqb sample.nc 
Sun Aug 30 01:34:30 2020	29423	./a.out -eqb sample.nc 
Sun Aug 30 01:38:37 2020	29907	./a.out -eqb sample.nc 
Sun Aug 30 01:40:46 2020	30327	./a.out -eqb sample.nc 
Sun Aug 30 01:55:03 2020	30759	./a.out -eqb sample.nc 
Sun Aug 30 01:57:22 2020	31168	./a.out -eqb sample.nc 
Sun Aug 30 02:01:26 2020	31635	./a.out -eqb sample.nc 
Sun Aug 30 02:03:23 2020	31972	./a.out -eqb sample.nc 
Sun Aug 30 02:05:16 2020	32445	./a.out -eqb sample.nc 
Sun Aug 30 02:14:55 2020	884	./a.out -eqb sample.nc 
Sun Aug 30 02:32:55 2020	2898	./a.out -eqb sample.nc 
Sun Aug 30 02:56:28 2020	4470	./a.out -eqb sample.nc 
Mon Aug 31 00:50:15 2020	5824	./a.out -eqb sample.nc 
Mon Aug 31 01:10:58 2020	7388	./a.out -eqb sample.nc 
Mon Aug 31 01:11:43 2020	7659	./a.out -eqb sample.nc 
Mon Aug 31 01:57:55 2020	12366	./a.out -eqb sample.nc 
Mon Aug 31 02:02:37 2020	12804	./a.out -eqb sample.nc 
Mon Aug 31 02:03:03 2020	12878	./a.out -eqb sample.nc 
Mon Aug 31 02:03:13 2020	12993	./a.out -eqb sample.nc 
Mon Aug 31 02:03:34 2020	13085	./a.out -eqb sample.nc 
Mon Aug 31 02:04:13 2020	13204	./a.out -eqb sample.nc 
Mon Aug 31 15:02:23 2020	17137	./a.out -eqb sample.nc 
Mon Aug 31 15:10:27 2020	17834	./a.out -eqb sample.nc 
Mon Aug 31 15:55:39 2020	8410	./a.out -eqb sample.nc 
Mon Aug 31 16:19:09 2020	12351	./a.out -eqb sample.nc 
Mon Aug 31 17:02:02 2020	15793	./a.out -eqb sample.nc 
Mon Aug 31 17:30:59 2020	17325	./a.out -eqb sample.nc 
Tue Sep  1 22:54:43 2020	23605	./a.out -eqb sample.nc 
Tue Sep  1 23:02:31 2020	24212	./a.out -eqb sample.nc 
Wed Sep  2 14:43:36 2020	5980	./a.out -eqb sample.nc 
Wed Sep  2 15:32:56 2020	10286	./a.out -eqb sample.nc 
